<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?attr/colorSecondary"
    android:minHeight="70dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp">

            <TextView
                style="@style/TextContent.Title.Card2"
                android:id="@+id/tv_module_number"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Module 1" />

            <TextView
                style="@style/TextContent.Title.Card2"

                android:id="@+id/tv_module_title"
                android:layout_below="@id/tv_module_number"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Low Pass Filter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_nested_module"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>